(* FCL File Created From FFLL Model: Thu Aug 01 11:37:45 2002 *)

FUNCTION_BLOCK

VAR_INPUT
	SYS		REAL; (* RANGE(0 .. 10) *) 
	NET		REAL; (* RANGE(0 .. 10) *) 
	WEB		REAL; (* RANGE(0 .. 10) *) 
	MAL		REAL; (* RANGE(0 .. 10) *) 
END_VAR

VAR_OUTPUT
	RST	REAL; (* RANGE(0 .. 2) *) 
END_VAR

FUZZIFY SYS
	TERM S_BG	:= (0, 0) (0, 2) (2, 1) (4, 0);
	TERM S_IM	:= (2, 0) (4, 1) (6, 0);
	TERM S_EX	:= (4, 0) (6, 1) (10, 1) (10, 0);
END_FUZZIFY

FUZZIFY NET
	TERM N_BG	:= (0, 0) (0, 2) (2, 1) (4, 0);
	TERM N_IM	:= (2, 0) (4, 1) (6, 0);
	TERM N_EX	:= (4, 0) (6, 1) (10, 1) (10, 0);
END_FUZZIFY

FUZZIFY WEB
	TERM W_BG	:= (0, 0) (0, 2) (2, 1) (4, 0);
	TERM W_IM	:= (2, 0) (4, 1) (6, 0);
	TERM W_EX	:= (4, 0) (6, 1) (10, 1) (10, 0);
END_FUZZIFY

FUZZIFY MAL
	TERM M_BG	:= (0, 0) (0, 2) (2, 1) (4, 0);
	TERM M_IM	:= (2, 0) (4, 1) (6, 0);
	TERM M_EX	:= (4, 0) (6, 1) (10, 1) (10, 0);
END_FUZZIFY

FUZZIFY RST
	TERM SCN01 := 0;
	TERM SCN02 := 1;
	TERM SCN03 := 2;
	TERM SCN04 := 3;
	TERM SCN05 := 4;
	TERM SCN06 := 5;
	TERM SCN07 := 6;
	TERM SCN08 := 7;
	TERM SCN09 := 8;
	TERM SCN10 := 9;
	TERM SCN11 := 10;
	TERM SCN12 := 11;
	TERM SCN13 := 12;
	TERM SCN14 := 13;
	TERM SCN15 := 14;
	TERM SCN16 := 15;
	TERM SCN17 := 16;
	TERM SCN18 := 17;
	TERM SCN19 := 18;
	TERM SCN20 := 19;
	TERM SCN21 := 20;
	TERM SCN22 := 21;
	TERM SCN23 := 22;
	TERM SCN24 := 23;
	TERM SCN25 := 24;
	TERM SCN26 := 25;
	TERM SCN27 := 26;
	TERM SCN28 := 27;
	TERM SCN29 := 28;
	TERM SCN30 := 29;
	TERM SCN31 := 30;
	TERM SCN32 := 31;
	TERM SCN33 := 32;
	TERM SCN34 := 33;
	TERM SCN35 := 34;
	TERM SCN36 := 35;
	TERM SCN37 := 36;
	TERM SCN38 := 37;
	TERM SCN39 := 38;
	TERM SCN40 := 39;
	TERM SCN41 := 40;
	TERM SCN42 := 41;
	TERM SCN43 := 42;
	TERM SCN44 := 43;
	TERM SCN45 := 44;
	TERM SCN46 := 45;
	TERM SCN47 := 46;
	TERM SCN48 := 47;
	TERM SCN49 := 48;
	TERM SCN50 := 49;
	TERM SCN51 := 50;
	TERM SCN52 := 51;
	TERM SCN53 := 52;
	TERM SCN54 := 53;
	TERM SCN55 := 54;
	TERM SCN56 := 55;
	TERM SCN57 := 56;
	TERM SCN58 := 57;
	TERM SCN59 := 58;
	TERM SCN60 := 59;
	TERM SCN61 := 60;
	TERM SCN62 := 61;
	TERM SCN63 := 62;
	TERM SCN64 := 63;
	TERM SCN65 := 64;
	TERM SCN66 := 65;
	TERM SCN67 := 66;
	TERM SCN68 := 67;
	TERM SCN69 := 68;
	TERM SCN70 := 69;
	TERM SCN71 := 70;
	TERM SCN72 := 71;
	TERM SCN73 := 72;
	TERM SCN74 := 73;
	TERM SCN75 := 74;
	TERM SCN76 := 75;
	TERM SCN77 := 76;
	TERM SCN78 := 77;
	TERM SCN79 := 78;
	TERM SCN80 := 79;
	TERM SCN81 := 80;
END_FUZZIFY

DEFUZZIFY valve
	METHOD: CoA;
END_DEFUZZIFY

RULEBLOCK first
	AND:MIN;
	ACCU:MAX;
	RULE 0: 	IF (SYS IS S_BG) AND (NET IS N_BG) AND (WEB IS W_BG) AND (MAL IS M_BG) THEN (RST IS SCN01)
	RULE 1: 	IF (SYS IS S_BG) AND (NET IS N_BG) AND (WEB IS W_BG) AND (MAL IS M_IM) THEN (RST IS SCN02)
	RULE 2: 	IF (SYS IS S_BG) AND (NET IS N_BG) AND (WEB IS W_BG) AND (MAL IS M_EX) THEN (RST IS SCN03)
	RULE 3: 	IF (SYS IS S_BG) AND (NET IS N_BG) AND (WEB IS W_IM) AND (MAL IS M_BG) THEN (RST IS SCN04)
	RULE 4: 	IF (SYS IS S_BG) AND (NET IS N_BG) AND (WEB IS W_IM) AND (MAL IS M_IM) THEN (RST IS SCN05)
	RULE 5: 	IF (SYS IS S_BG) AND (NET IS N_BG) AND (WEB IS W_IM) AND (MAL IS M_EX) THEN (RST IS SCN06)
	RULE 6: 	IF (SYS IS S_BG) AND (NET IS N_BG) AND (WEB IS W_EX) AND (MAL IS M_BG) THEN (RST IS SCN07)
	RULE 7: 	IF (SYS IS S_BG) AND (NET IS N_BG) AND (WEB IS W_EX) AND (MAL IS M_IM) THEN (RST IS SCN08)
	RULE 8: 	IF (SYS IS S_BG) AND (NET IS N_BG) AND (WEB IS W_EX) AND (MAL IS M_EX) THEN (RST IS SCN09)
	RULE 9: 	IF (SYS IS S_BG) AND (NET IS N_IM) AND (WEB IS W_BG) AND (MAL IS M_BG) THEN (RST IS SCN10)
	RULE 10: 	IF (SYS IS S_BG) AND (NET IS N_IM) AND (WEB IS W_BG) AND (MAL IS M_IM) THEN (RST IS SCN11)
	RULE 11: 	IF (SYS IS S_BG) AND (NET IS N_IM) AND (WEB IS W_BG) AND (MAL IS M_EX) THEN (RST IS SCN12)
	RULE 12: 	IF (SYS IS S_BG) AND (NET IS N_IM) AND (WEB IS W_IM) AND (MAL IS M_BG) THEN (RST IS SCN13)
	RULE 13: 	IF (SYS IS S_BG) AND (NET IS N_IM) AND (WEB IS W_IM) AND (MAL IS M_IM) THEN (RST IS SCN14)
	RULE 14: 	IF (SYS IS S_BG) AND (NET IS N_IM) AND (WEB IS W_IM) AND (MAL IS M_EX) THEN (RST IS SCN15)
	RULE 15: 	IF (SYS IS S_BG) AND (NET IS N_IM) AND (WEB IS W_EX) AND (MAL IS M_BG) THEN (RST IS SCN16)
	RULE 16: 	IF (SYS IS S_BG) AND (NET IS N_IM) AND (WEB IS W_EX) AND (MAL IS M_IM) THEN (RST IS SCN17)
	RULE 17: 	IF (SYS IS S_BG) AND (NET IS N_IM) AND (WEB IS W_EX) AND (MAL IS M_EX) THEN (RST IS SCN18)
	RULE 18: 	IF (SYS IS S_BG) AND (NET IS N_EX) AND (WEB IS W_BG) AND (MAL IS M_BG) THEN (RST IS SCN19)
	RULE 19: 	IF (SYS IS S_BG) AND (NET IS N_EX) AND (WEB IS W_BG) AND (MAL IS M_IM) THEN (RST IS SCN20)
	RULE 20: 	IF (SYS IS S_BG) AND (NET IS N_EX) AND (WEB IS W_BG) AND (MAL IS M_EX) THEN (RST IS SCN21)
	RULE 21: 	IF (SYS IS S_BG) AND (NET IS N_EX) AND (WEB IS W_IM) AND (MAL IS M_BG) THEN (RST IS SCN22)
	RULE 22: 	IF (SYS IS S_BG) AND (NET IS N_EX) AND (WEB IS W_IM) AND (MAL IS M_IM) THEN (RST IS SCN23)
	RULE 23: 	IF (SYS IS S_BG) AND (NET IS N_EX) AND (WEB IS W_IM) AND (MAL IS M_EX) THEN (RST IS SCN24)
	RULE 24: 	IF (SYS IS S_BG) AND (NET IS N_EX) AND (WEB IS W_EX) AND (MAL IS M_BG) THEN (RST IS SCN25)
	RULE 25: 	IF (SYS IS S_BG) AND (NET IS N_EX) AND (WEB IS W_EX) AND (MAL IS M_IM) THEN (RST IS SCN26)
	RULE 26: 	IF (SYS IS S_BG) AND (NET IS N_EX) AND (WEB IS W_EX) AND (MAL IS M_EX) THEN (RST IS SCN27)
	RULE 27: 	IF (SYS IS S_IM) AND (NET IS N_BG) AND (WEB IS W_BG) AND (MAL IS M_BG) THEN (RST IS SCN28)
	RULE 28: 	IF (SYS IS S_IM) AND (NET IS N_BG) AND (WEB IS W_BG) AND (MAL IS M_IM) THEN (RST IS SCN29)
	RULE 29: 	IF (SYS IS S_IM) AND (NET IS N_BG) AND (WEB IS W_BG) AND (MAL IS M_EX) THEN (RST IS SCN30)
	RULE 30: 	IF (SYS IS S_IM) AND (NET IS N_BG) AND (WEB IS W_IM) AND (MAL IS M_BG) THEN (RST IS SCN31)
	RULE 31: 	IF (SYS IS S_IM) AND (NET IS N_BG) AND (WEB IS W_IM) AND (MAL IS M_IM) THEN (RST IS SCN32)
	RULE 32: 	IF (SYS IS S_IM) AND (NET IS N_BG) AND (WEB IS W_IM) AND (MAL IS M_EX) THEN (RST IS SCN33)
	RULE 33: 	IF (SYS IS S_IM) AND (NET IS N_BG) AND (WEB IS W_EX) AND (MAL IS M_BG) THEN (RST IS SCN34)
	RULE 34: 	IF (SYS IS S_IM) AND (NET IS N_BG) AND (WEB IS W_EX) AND (MAL IS M_IM) THEN (RST IS SCN35)
	RULE 35: 	IF (SYS IS S_IM) AND (NET IS N_BG) AND (WEB IS W_EX) AND (MAL IS M_EX) THEN (RST IS SCN36)
	RULE 36: 	IF (SYS IS S_IM) AND (NET IS N_IM) AND (WEB IS W_BG) AND (MAL IS M_BG) THEN (RST IS SCN37)
	RULE 37: 	IF (SYS IS S_IM) AND (NET IS N_IM) AND (WEB IS W_BG) AND (MAL IS M_IM) THEN (RST IS SCN38)
	RULE 38: 	IF (SYS IS S_IM) AND (NET IS N_IM) AND (WEB IS W_BG) AND (MAL IS M_EX) THEN (RST IS SCN39)
	RULE 39: 	IF (SYS IS S_IM) AND (NET IS N_IM) AND (WEB IS W_IM) AND (MAL IS M_BG) THEN (RST IS SCN40)
	RULE 40: 	IF (SYS IS S_IM) AND (NET IS N_IM) AND (WEB IS W_IM) AND (MAL IS M_IM) THEN (RST IS SCN41)
	RULE 41: 	IF (SYS IS S_IM) AND (NET IS N_IM) AND (WEB IS W_IM) AND (MAL IS M_EX) THEN (RST IS SCN42)
	RULE 42: 	IF (SYS IS S_IM) AND (NET IS N_IM) AND (WEB IS W_EX) AND (MAL IS M_BG) THEN (RST IS SCN43)
	RULE 43: 	IF (SYS IS S_IM) AND (NET IS N_IM) AND (WEB IS W_EX) AND (MAL IS M_IM) THEN (RST IS SCN44)
	RULE 44: 	IF (SYS IS S_IM) AND (NET IS N_IM) AND (WEB IS W_EX) AND (MAL IS M_EX) THEN (RST IS SCN45)
	RULE 45: 	IF (SYS IS S_IM) AND (NET IS N_EX) AND (WEB IS W_BG) AND (MAL IS M_BG) THEN (RST IS SCN46)
	RULE 46: 	IF (SYS IS S_IM) AND (NET IS N_EX) AND (WEB IS W_BG) AND (MAL IS M_IM) THEN (RST IS SCN47)
	RULE 47: 	IF (SYS IS S_IM) AND (NET IS N_EX) AND (WEB IS W_BG) AND (MAL IS M_EX) THEN (RST IS SCN48)
	RULE 48: 	IF (SYS IS S_IM) AND (NET IS N_EX) AND (WEB IS W_IM) AND (MAL IS M_BG) THEN (RST IS SCN49)
	RULE 49: 	IF (SYS IS S_IM) AND (NET IS N_EX) AND (WEB IS W_IM) AND (MAL IS M_IM) THEN (RST IS SCN50)
	RULE 50: 	IF (SYS IS S_IM) AND (NET IS N_EX) AND (WEB IS W_IM) AND (MAL IS M_EX) THEN (RST IS SCN51)
	RULE 51: 	IF (SYS IS S_IM) AND (NET IS N_EX) AND (WEB IS W_EX) AND (MAL IS M_BG) THEN (RST IS SCN52)
	RULE 52: 	IF (SYS IS S_IM) AND (NET IS N_EX) AND (WEB IS W_EX) AND (MAL IS M_IM) THEN (RST IS SCN53)
	RULE 53: 	IF (SYS IS S_IM) AND (NET IS N_EX) AND (WEB IS W_EX) AND (MAL IS M_EX) THEN (RST IS SCN54)
	RULE 54: 	IF (SYS IS S_EX) AND (NET IS N_BG) AND (WEB IS W_BG) AND (MAL IS M_BG) THEN (RST IS SCN55)
	RULE 55: 	IF (SYS IS S_EX) AND (NET IS N_BG) AND (WEB IS W_BG) AND (MAL IS M_IM) THEN (RST IS SCN56)
	RULE 56: 	IF (SYS IS S_EX) AND (NET IS N_BG) AND (WEB IS W_BG) AND (MAL IS M_EX) THEN (RST IS SCN57)
	RULE 57: 	IF (SYS IS S_EX) AND (NET IS N_BG) AND (WEB IS W_IM) AND (MAL IS M_BG) THEN (RST IS SCN58)
	RULE 58: 	IF (SYS IS S_EX) AND (NET IS N_BG) AND (WEB IS W_IM) AND (MAL IS M_IM) THEN (RST IS SCN59)
	RULE 59: 	IF (SYS IS S_EX) AND (NET IS N_BG) AND (WEB IS W_IM) AND (MAL IS M_EX) THEN (RST IS SCN60)
	RULE 60: 	IF (SYS IS S_EX) AND (NET IS N_BG) AND (WEB IS W_EX) AND (MAL IS M_BG) THEN (RST IS SCN61)
	RULE 61: 	IF (SYS IS S_EX) AND (NET IS N_BG) AND (WEB IS W_EX) AND (MAL IS M_IM) THEN (RST IS SCN62)
	RULE 62: 	IF (SYS IS S_EX) AND (NET IS N_BG) AND (WEB IS W_EX) AND (MAL IS M_EX) THEN (RST IS SCN63)
	RULE 63: 	IF (SYS IS S_EX) AND (NET IS N_IM) AND (WEB IS W_BG) AND (MAL IS M_BG) THEN (RST IS SCN64)
	RULE 64: 	IF (SYS IS S_EX) AND (NET IS N_IM) AND (WEB IS W_BG) AND (MAL IS M_IM) THEN (RST IS SCN65)
	RULE 65: 	IF (SYS IS S_EX) AND (NET IS N_IM) AND (WEB IS W_BG) AND (MAL IS M_EX) THEN (RST IS SCN66)
	RULE 66: 	IF (SYS IS S_EX) AND (NET IS N_IM) AND (WEB IS W_IM) AND (MAL IS M_BG) THEN (RST IS SCN67)
	RULE 67: 	IF (SYS IS S_EX) AND (NET IS N_IM) AND (WEB IS W_IM) AND (MAL IS M_IM) THEN (RST IS SCN68)
	RULE 68: 	IF (SYS IS S_EX) AND (NET IS N_IM) AND (WEB IS W_IM) AND (MAL IS M_EX) THEN (RST IS SCN69)
	RULE 69: 	IF (SYS IS S_EX) AND (NET IS N_IM) AND (WEB IS W_EX) AND (MAL IS M_BG) THEN (RST IS SCN70)
	RULE 70: 	IF (SYS IS S_EX) AND (NET IS N_IM) AND (WEB IS W_EX) AND (MAL IS M_IM) THEN (RST IS SCN71)
	RULE 71: 	IF (SYS IS S_EX) AND (NET IS N_IM) AND (WEB IS W_EX) AND (MAL IS M_EX) THEN (RST IS SCN72)
	RULE 72: 	IF (SYS IS S_EX) AND (NET IS N_EX) AND (WEB IS W_BG) AND (MAL IS M_BG) THEN (RST IS SCN73)
	RULE 73: 	IF (SYS IS S_EX) AND (NET IS N_EX) AND (WEB IS W_BG) AND (MAL IS M_IM) THEN (RST IS SCN74)
	RULE 74: 	IF (SYS IS S_EX) AND (NET IS N_EX) AND (WEB IS W_BG) AND (MAL IS M_EX) THEN (RST IS SCN75)
	RULE 75: 	IF (SYS IS S_EX) AND (NET IS N_EX) AND (WEB IS W_IM) AND (MAL IS M_BG) THEN (RST IS SCN76)
	RULE 76: 	IF (SYS IS S_EX) AND (NET IS N_EX) AND (WEB IS W_IM) AND (MAL IS M_IM) THEN (RST IS SCN77)
	RULE 77: 	IF (SYS IS S_EX) AND (NET IS N_EX) AND (WEB IS W_IM) AND (MAL IS M_EX) THEN (RST IS SCN78)
	RULE 78: 	IF (SYS IS S_EX) AND (NET IS N_EX) AND (WEB IS W_EX) AND (MAL IS M_BG) THEN (RST IS SCN79)
	RULE 79: 	IF (SYS IS S_EX) AND (NET IS N_EX) AND (WEB IS W_EX) AND (MAL IS M_IM) THEN (RST IS SCN80)
	RULE 80: 	IF (SYS IS S_EX) AND (NET IS N_EX) AND (WEB IS W_EX) AND (MAL IS M_EX) THEN (RST IS SCN81)
END_RULEBLOCK

END_FUNCTION_BLOCK
