/*
	Example: A tip calculation FIS (fuzzy inference systemtem)
	Calculates tip based on 'servie' and 'food'

	If you want to about this example (and fuzzy logic), please 
	read Matlab's tutorial on fuzzy logic toolbox 
	http://www.mathworks.com/access/helpdesk/help/pdf_doc/fuzzy/fuzzy.pdf

									Pablo Cingolani 
									pcingola@users.sourceforge.network
*/

// Block definition (there may be more than one block per file)
FUNCTION_BLOCK FUZZY_SCENARIO	

// Define input variables
VAR_INPUT				
	system : REAL;
	network : REAL;
	webapp : REAL;
	malware : REAL;
END_VAR

// Define output variable
VAR_OUTPUT				
	scenario : REAL;
END_VAR

// Fuzzify input variables : {'low', 'middle' , 'high'}
FUZZIFY system			
	TERM S_BG	:= (0, 1) (2, 1) (4, 0);
	TERM S_IM	:= (2, 0) (4, 1) (6, 0);
	TERM S_EX	:= (4, 0) (6, 1) (10, 0);
END_FUZZIFY

FUZZIFY network			
	TERM N_BG	:= (0, 1) (2, 1) (4, 0);
	TERM N_IM	:= (2, 0) (4, 1) (6, 0);
	TERM N_EX	:= (4, 0) (6, 1) (10, 0);
END_FUZZIFY

FUZZIFY webapp			
	TERM W_BG	:= (0, 1) (2, 1) (4, 0);
	TERM W_IM	:= (2, 0) (4, 1) (6, 0);
	TERM W_EX	:= (4, 0) (6, 1) (10, 0);
END_FUZZIFY

FUZZIFY malware			
	TERM M_BG	:= (0, 1) (2, 1) (4, 0);
	TERM M_IM	:= (2, 0) (4, 1) (6, 0);
	TERM M_EX	:= (4, 0) (6, 1) (10, 0);
END_FUZZIFY

// Defzzzify output variable 
DEFUZZIFY scenario
	TERM SCN01 := (0, 0) (1, 1) (2, 0);
	TERM SCN02 := (1, 0) (2, 1) (3, 0);
	
	
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;

	RULE 0: 	IF system IS S_BG AND network IS N_BG AND webapp IS W_BG AND malware IS M_BG THEN scenario IS SCN01;
	RULE 1: 	IF system IS S_BG AND network IS N_BG AND webapp IS W_BG AND malware IS M_IM THEN scenario IS SCN02;
END_RULEBLOCK

END_FUNCTION_BLOCK
