/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on 'servie' and 'food'

	If you want to about this example (and fuzzy logic), please 
	read Matlab's tutorial on fuzzy logic toolbox 
	http://www.mathworks.com/access/helpdesk/help/pdf_doc/fuzzy/fuzzy.pdf

									Pablo Cingolani 
									pcingola@users.sourceforge.net
*/

// Block definition (there may be more than one block per file)
FUNCTION_BLOCK FUZZY_SCENARIO	

// Define input variables
VAR_INPUT				
	system : REAL;
	network : REAL;
	webapp : REAL;
	malware : REAL;
END_VAR

// Define output variable
VAR_OUTPUT				
	scenario : REAL;
END_VAR

// Fuzzify input variables : {'low', 'middle' , 'high'}
FUZZIFY system			
	TERM low := (0, 1) (60, 1) (75, 0); 
	TERM middle := (60, 0) (75,1) (90,0);
	TERM high := (75, 0) (90, 1) (100, 0);
END_FUZZIFY

FUZZIFY network			
	TERM low := (0, 1) (60, 1) (75, 0); 
	TERM middle := (60, 0) (75,1) (90,0);
	TERM high := (75, 0) (90, 1) (100, 0);
END_FUZZIFY

FUZZIFY webapp			
	TERM low := (0, 1) (60, 1) (75, 0); 
	TERM middle := (60, 0) (75,1) (90,0);
	TERM high := (75, 0) (90, 1) (100, 0);
END_FUZZIFY

FUZZIFY malware			
	TERM low := (0, 1) (60, 1) (75, 0); 
	TERM middle := (60, 0) (75,1) (90,0);
	TERM high := (75, 0) (90, 1) (100, 0);
END_FUZZIFY

// Defzzzify output variable 
DEFUZZIFY scenario			
	TERM set1 := (0, 0) (1, 1) (2, 0);
	TERM set2 := (1, 0) (2, 1) (3, 0);
	TERM set3 := (2, 0) (3, 1) (4, 0);
	
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF system IS low AND network IS low AND webapp IS low AND malware IS low 		THEN scenario IS set1;
	RULE 2 : IF system IS low AND network IS low AND webapp IS low AND malware IS middle	THEN scenario IS set2;
END_RULEBLOCK

END_FUNCTION_BLOCK
